# Application Port:
PORT=8080

# Allowed Origins for CORS:
ALLOWED_ORIGIN=*

# Node Environment (Development or Production):
NODE_ENV=Development

# JSON Web Token (JWT) Secret Key:
SECRET=067ee70fb7143d413ba0a30f9b58870fa3e4a7448a1f0b75ca2d17eac3f66dce

# Database:
DB=
DB_USERNAME=
DB_PASSWORD=123
DB_HOST=
DB_DIALECT=
